# MediCore

./: bd.sql
MediCore/: .gitignore  MediCore.sln  bd.sql
MediCore/src/MediCore.Api/: MediCore.Api.csproj  Program.cs  appsettings.Development.json
MediCore/src/MediCore.Api/Controllers/: AnalysisController.cs  ExamController.cs
MediCore/src/MediCore.Api/Extensions/Middleware/: MiddlewareExtensions.cs  ValidationMiddleware.cs
MediCore/src/MediCore.Api/Properties/: launchSettings.json
MediCore/src/MediCore.Application.Dtos/: MediCore.Application.Dtos.csproj
MediCore/src/MediCore.Application.Dtos/Analysis/Response/: GetAllAnalysisResponseDto.cs  GetAnalysisByIdResponseDto.cs
MediCore/src/MediCore.Application.Dtos/Exam/Response/: GetAllExamResponseDto.cs  GetExamByIdResponseDto.cs
MediCore/src/MediCore.Application.Interface/: MediCore.Application.Interface.csproj
MediCore/src/MediCore.Application.Interface/Interface/: IExamRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
MediCore/src/MediCore.Application.UseCase/: MediCore.Application.UseCase.csproj
MediCore/src/MediCore.Application.UseCase/Commons/Bases/: BaseError.cs  BaseResponse.cs
MediCore/src/MediCore.Application.UseCase/Commons/Behaviours/: ValidationBehaviour.cs
MediCore/src/MediCore.Application.UseCase/Commons/Exceptions/: ValidationException.cs
MediCore/src/MediCore.Application.UseCase/Extensions/: InjectionExtensions.cs
MediCore/src/MediCore.Application.UseCase/Mappings/: AnalysisMappingProfile.cs  ExamMappingProfile.cs
MediCore/src/MediCore.Application.UseCase/UseCase/Analysis/Commands/ChangeStateCommand/: ChangeStateAnalysisCommand.cs  ChangeStateAnalysisHandler.cs
MediCore/src/MediCore.Application.UseCase/UseCase/Analysis/Commands/CreateCommand/: CreateAnalysisCommand.cs  CreateAnalysisHandler.cs  CreateAnalysisValidator.cs
MediCore/src/MediCore.Application.UseCase/UseCase/Analysis/Commands/DeleteCommand/: DeleteAnalysisCommand.cs  DeleteAnalysisHandler.cs
MediCore/src/MediCore.Application.UseCase/UseCase/Analysis/Commands/UpdateCommand/: UpdateAnalysisCommand.cs  UpdateAnalysisHandler.cs
MediCore/src/MediCore.Application.UseCase/UseCase/Analysis/Queries/GetAllQuery/: GetAllAnalysisHandler.cs  GetAllAnalysisQuery.cs
MediCore/src/MediCore.Application.UseCase/UseCase/Analysis/Queries/GetByIdQuery/: GetAnalysisByIdHandler.cs  GetAnalysisByIdQuery.cs
MediCore/src/MediCore.Application.UseCase/UseCase/Exam/Queries/GetAllQuery/: GetAllExamHandle.cs  GetAllExamQuery.cs
MediCore/src/MediCore.Application.UseCase/UseCase/Exam/Queries/GetByIdQuery/: GetExamByIdHandle.cs  GetExamByIdQuery.cs
MediCore/src/MediCore.Domain/Entities/: Analysis.cs  Exam.cs
MediCore/src/MediCore.Infrastructure/: MediCore.Infrastructure.csproj
MediCore/src/MediCore.Persistence/: MediCore.Persistence.csproj
MediCore/src/MediCore.Persistence/Context/: ApplicationDbContext.cs
MediCore/src/MediCore.Persistence/Extensions/: InjectionExtensions.cs
MediCore/src/MediCore.Persistence/Repositories/: ExamRepository.cs  GenericRepository.cs  UnitOfWork.cs
MediCore/src/MediCore.Utilities/Constants/: GlobalMessage.cs  StoredProcedures.cs
MediCore/src/MediCore.Utilities/HelperExtensions/: GetEntityProperties.cs
