<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediCore.Application.Dtos\MediCore.Application.Dtos.csproj" />
    <ProjectReference Include="..\MediCore.Application.Interface\MediCore.Application.Interface.csproj" />
    <ProjectReference Include="..\MediCore.Domain\MediCore.Domain.csproj" />
    <ProjectReference Include="..\MediCore.Utilities\MediCore.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCase\Exam\Commands\" />
  </ItemGroup>

</Project>
