<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediCore.Application.Dtos\MediCore.Application.Dtos.csproj" />
    <ProjectReference Include="..\MediCore.Domain\MediCore.Domain.csproj" />
    <ProjectReference Include="..\MediCore.Utilities\MediCore.Utilities.csproj" />
  </ItemGroup>

</Project>
